apiVersion: v1
data:
  superuser-email: YWRtaW5AbG9jYWxob3N0
  superuser-password: YWRtaW4=
  superuser-username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2020-03-13T09:26:45Z"
  name: superuser
  namespace: quay-enterprise
  resourceVersion: "31463880"
  selfLink: /api/v1/namespaces/quay-enterprise/secrets/superuser
  uid: e1091972-a506-4723-9b6d-eaa0cc0251b9
type: Opaque
